# Nginx everyday hack and snippets


## Nginx Security Headers

You can check your website security headers here - https://securityheaders.com/

To Get A+ you can add below code in http {} or server {} 

```bash
# setting security headers
server_tokens off;

# Remove X-Powered-By header
fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-Commerce-Core;
fastcgi_hide_header X-Generator;
fastcgi_hide_header X-Drupal-Dynamic-Cache;
fastcgi_hide_header X-Drupal-Cache;

# Essential Security Headers
# add_header X-Frame-Options "SAMEORIGIN";
# add_header X-Content-Type-Options nosniff;
# add_header X-XSS-Protection "1; mode=block";
# add_header Referrer-Policy "strict-origin";
# add_header Permissions-Policy "interest-cohort=()";
# add_header Strict-Transport-Security "max-age=31536000";
# add_header Content-Security-Policy "upgrade-insecure-requests";
# add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self';" always;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-Frame-Options "DENY" always;
# add_header X-XSS-Protection "1; mode=block" always;
# add_header Referrer-Policy "no-referrer-when-downgrade" always;
# add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
# add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
# add_header Cross-Origin-Embedder-Policy "same-origin" always;
# add_header Cross-Origin-Opener-Policy "same-origin" always;
# add_header Cross-Origin-Resource-Policy "same-origin" always;
# add_header Promise-Name "WEB01-AZOCL";

# Essential Security Headers
# add_header X-Frame-Options "SAMEORIGIN";
# add_header X-Content-Type-Options nosniff;
# add_header X-XSS-Protection "1; mode=block";
# add_header Referrer-Policy "strict-origin";
# add_header Permissions-Policy "interest-cohort=()";
# add_header Strict-Transport-Security "max-age=31536000";
# add_header Content-Security-Policy "upgrade-insecure-requests";
# add_header Promise-Name "WEB01-AZ";
```
